{
  "DATA": "organs",
  "DATA_PATH": "./data",
  "BATCH_SIZE": 64,
  "MODEL": "AlexNet",
  "ACTIVATION": "ReLU",
  "LEARNING_RATE": 0.001,
  "DROP_RATE": 0.3,
  "EPOCHS": 20,
  "TRANSFER_LEARNING": true,
  "PRETRAINED_MODEL_PATH": "./AlexNet_orgs_best.pth"
}